<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GIF SEARCH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        .container {
            background: #fff;
            text-align: center;
            display: block;
            max-width: 1000px;
            margin: 20px auto;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
            padding: 25px;
        }

        .container input {
            border-radius: 1px;
            margin: 10px 0;
            box-shadow: none;
            outline: none;
            border: none;
            padding: 5px 10px;
            height: 45px;
            width: 30%;
            font-size: 1.7em;
            font-weight: bold;
            background: #efefef;
            transition: all 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .container input:focus {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
            background: #fff;
            width: 50%;
        }

        .container #images {
            margin: 0 auto;
        }

        .container #images * {
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        .container #images img {
            padding: 5px;
            cursor: pointer;
        }

        #modal {
            width: 100%;
            background: #8BC34A;
            height: 50px;
            top: 0;
            color: #fff;
            font-weight: bold;
            text-align: center;
            position: fixed;
            padding-bottom: 20px;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
        }
      #modal {
        padding-bottom: 20px;
      }

        #modal[fade] {
          opacity: 0;
        }

        @media(max-width: 500px) {
            .container input {
                width: 75%;
            }
            .container input:focus {
                width: 96%;
            }
            .container #images * {
                width: 100%;
                height: auto;
            }
            .container #images img {
                padding: 5px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GIF Search</h1>
        <input id="searchBox" type="text">
        <div id="images">
        </div>
    </div>
    <script>
        var imageNode = document.querySelector('#images');
        var input = document.querySelector('#searchBox');

        input.onkeydown = function(evt) {

            var key = evt.keyCode || evt.which;

            if (key == 13 && input.value.length > 0) {

                searchGif(input.value, function(resultsObj) {
                    imageNode.innerHTML = '';
                    console.log(resultsObj);
                    input.value = '';
                    resultsObj.data.forEach(function(result) {
                        var img = document.createElement('img');
                        img.src = result.images.downsized.url;
                        img.setAttribute('data-url', result.images.original.url);
                        img.addEventListener('click', function(e) {
                            copyTextToClipboard(img.getAttribute('data-url'));
                            showPastedModal();
                        });
                        imageNode.appendChild(img)
                    });

                });

            }

        }

        function searchGif(searchTerm, callback) {
            var xhr = new XMLHttpRequest();
            var encodedTerm = encodeURI(searchTerm);
            var url = 'https://api.giphy.com/v1/gifs/search?q=' + encodedTerm + '&api_key=dc6zaTOxFJmzC'
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    callback(JSON.parse(xhr.response));
                }
            };
            xhr.send();
        }

        function showPastedModal() {
            var modal = document.createElement('div');
            modal.setAttribute('id', 'modal');
            modal.innerHTML = '<h2>URL copied to clipboard</h2>';
            document.body.appendChild(modal);
            setTimeout(function() {
              modal.setAttribute('fade', '');
              modal.addEventListener('transitionend', function() {
                document.body.removeChild(modal);
              });
            }, 600)
        }

        function copyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.style.position = 'fixed';
            textArea.style.top = 0;
            textArea.style.left = 0;
            textArea.style.border = 'none';
            textArea.style.outline = 'none';
            textArea.style.boxShadow = 'none';
            textArea.style.background = 'transparent';
            textArea.value = text;

            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
        }
    </script>
</body>

</html>
